.list-menu--right{right:0}.list-menu--disclosure{position:absolute;min-width:100%;width:70rem;border:1px solid rgba(var(--color-foreground),.2);background-color:rgb(var(--color-background));column-count:3}.list-menu--disclosure:focus{outline:none}.list-menu--disclosure .list-menu__item{font-size:1.2rem;font-weight:600;text-transform:uppercase;padding:7px 15px}.list-menu__item--active{text-decoration:underline;text-underline-offset:.3rem}.list-menu__item--active:hover{text-decoration-thickness:.2rem}.list-menu--disclosure.localization-selector{max-height:18rem;overflow:auto;width:10rem;padding:.5rem}
/*# sourceMappingURL=/cdn/shop/t/219/assets/component-list-menu.css.map?v=3953262985643999531710858592 */
