<html>
    <head>
        <title></title>

    <style>
.first_header{
    background-color: #e85992;
    text-align: center;
    color: #ffffff;
} 
.navbar{
    background-color: #ffffff;
}
.nav2{
    justify-content: end;
}
.head{
    text-align: center;
}
.video_container{
    margin: auto;
}

.element1{
  display: flex;
  flex-direction: column;


}
li{
  list-style-type:none;
  padding-bottom: 20px;
}



.festive-decor{
    padding-left: 40px;
    padding-right:40px;
    padding-bottom: 10px;
    padding-top: 10px;
    display: flex;
}
.cards{
    display: flex;
    flex-direction:row;
    padding-left: 40px;
    padding-right: 40px;
    overflow-x:scroll;
}

.readmores{
   
  color: #d3134f;
   text-align: center !important;
   margin: auto !important;
  font-size: 18px;

}
.myproject{
    text-align: center;
    font-size: 20px;
}

button{
    background-color: #d3134f;
    color: #ffffff;
    border: none;
}
.card{
    width:196.8px;
    height: 230px;
   
}
.card-title{
    font-size: 11px;
    text-align: left;
    height:40px;
}

.addtocart{
    background-color: #d3134f;
    color: #ffffff;
    text-decoration: none;
    margin: auto;
    width: 100%;

}
.bottom{
  display: flex;
}
.parent_data{
  width:100%;
  display: flex;
}
.poojabox{
  width: 501px;
  height: 200px;
  text-align: center;
  font-size:30px;

}
.information_data{
  width:1440px;
  height: 419px;
  margin: auto;
  padding-left: 40px;
  display: flex;

}
.bottom{
  padding-bottom: 40px;
}
.parent{
  background-color: #ffafb6;
  color: #ffffff;
}
.last_data{
  width: 100%;
  display: flex;
}
.first{
  width: 50%;
  margin-right:30px;
}
.last{
  width: 50%;
  display: flex;
 

}
select{
  height: 22px;
}
.swipperp{
  font-size: 13px;
}

a{
  font-size: 13px;
}
@media screen and (max-width:730px) {
  .container{
  overflow-x:scroll;
  }
.manual_card{
  
  padding-right: 15%;
}  
}
.video_container{
  padding-bottom: 100px;
}
@media screen and (min-width: 730px) {
  .swiper {
    width: 90%;
    height: 20%; /* 20% of its parent's height */
  }
}

@media screen and (max-width: 400px) {
  .swiper {
    width: 90%;
    height: 10% !important; 
  }
}


.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

}
.row1{
  text-decoration: none;
  color: black;
}
.container{
  flex: 0 0 auto;
  scroll-behavior: smooth;
overflow-x: auto;
}
.manual_card{
  white-space: nowrap;

}

.swiper-button-prev ,.swiper-button-next{
  position: absolute;
 width: calc(var(--swiper-navigation-size) / 44* 27);
  height: 10px !important;
  margin-bottom:15% !important;
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d3134f !important;
}
.swiper-class{
  width: 100px; 
  border-radius:50%;
}


    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  </head>
    <body>
    <form>
        <div class="container-fluid">
            <p class="first_header">GET 10% OFF WITH CODE: ILOVEMPB</p>
        </div>

        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <img src="logo.svg" alt="Logo" width="101 " height="53" class="d-inline-block align-text-top">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Shop
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                  
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Home Decor
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                  
                      <li class="nav-item">
                        <a class="nav-link" href="#">Festive Decor</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="#">Corporate Gifting</a>
                      </li>

                    </ul>
                 
                  </div>
                  <div class="nav2 justify-content-end">
                    <img src="search.svg"width="30" height="60">
                    <img src="cart.svg"width="30" height="60">
                </div>
                </div>
              </nav>
        </div>





    <div class="container-fluid">
        <div class="video_container">
          <video src="video.mp4" width="100%" autoplay loop muted></video>
    </div>

    </div>
  
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="swiper1.jpg" class="swiper-class"style="width: 100px; border-radius:50%;"><p  class="swipperp"style="font-size:11px;"> Evil Eye</p></div>
        <div class="swiper-slide"><img src="pooja-thali-sets_150x.png" class="swiper-class"style="width: 100px; border-radius:50%;"><p class="swipperp"style="font-size:11px;">    Pooja Thali</p></div>
        <div class="swiper-slide"><img src="rose-quartz_150x.png" class="swiper-class"style="width: 100px; border-radius:50%;"><p class="swipperp"style="font-size:11px;">   Rose Quartz</p></div>
        <div class="swiper-slide"><img src="urlis_150x.png" class="swiper-class"style="width: 100px; border-radius:50%;"><p class="swipperp"style="font-size:11px;">   Urlis </p></div>
        <div class="swiper-slide"><img src="Pyrite_300x.png" class="swiper-class"style="width: 100px; border-radius:50%;"><p class="swipperp"style="font-size:11px;">  Pyrite</p></div>
        <div class="swiper-slide"><img src="citrine_300x.png" class="swiper-class"style="width: 100px; border-radius:50%;"><p class="swipperp"style="font-size:11px;">   Citrine </p></div>
        <div class="swiper-slide"><img src="done-8copy_225x.jpg" class="swiper-class"style="width: 100px; border-radius:50%;"><p class="swipperp"style="font-size:11px;">  Chanting Box </p></div>
        <div class="swiper-slide"><img src="amethyst_150x.png" class="swiper-class"style="width: 100px; border-radius:50%;"><p class="swipperp"style="font-size:11px;">Amethyst </p></div>
        <div class="swiper-slide"><img src="aura-cleansing_150x.png" class="swiper-class"style="width: 100px; border-radius:50%;"><p class="swipperp"style="font-size:11px;"> Aura Cleansing</p></div>
        <div class="swiper-slide"><img src="New_Project_7_300x.png" class="swiper-class"style="width: 100px; border-radius:50%;"><p class="swipperp"style="font-size:11px;">Clear Quartz</p></div>
        <div class="swiper-slide"><img src="moonstone_300x.png"class="swiper-class" style="width: 100px; border-radius:50%;"><p class="swipperp"style="font-size:11px;"> Moonstone</p></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
   

  


    
    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper', {
        slidesPerView: 8,
        direction: getDirection(),
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        on: {
          resize: function () {
            swiper.changeDirection(getDirection());
          },
        },
      });
  
      function getDirection() {
        var windowWidth = window.innerWidth;
        var direction = window.innerWidth <= 730 ? 'none' : 'horizontal';
        return direction;
      }
    </script>

      <div class="container-fluid">
        <div class="festive-decor justify-content-between">
        <p><b>Festive &nbsp;<i>Decor</i></b></p>
        <button>View All</button>
    </div>
    </div>
    <div class="container"style="display:flex;">
      <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
        <div class="manual_card_img"style="postion:relative;">
      <img src="FestDecor2.webp" class="images"style="width:100%; height:240">
          <p style="position:absolute;margin-top:-240px;color:#ffffff;background-color:#e85992;"></p>
          <p style="margin-top: -30px;color:#ffffff;text-align:center">₹3,999</p>

        </div>
           <div class="manual_card_title"style="margin-top:8px;">

        <a  class="row1">Traditional Golden Floral Urli</a>

      </div>
        <div class="manual_card_button">
          <button style="width: 100%;margin:auto;">Add to Cart</button>
        </div>
    
      </div>

      <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
        <div class="manual_card_img" style="position: relative;">
      <img src="7_fde57bc9-ccd4-4ca9-a7fc-4f40398cf6a8_225x.png"style="width:100%;height:240 ">
      <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">
        23% OFF
    </p>
    <p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
      <strike>₹1,299</strike>&nbsp;₹999
    </p>
        </div>
        <div class="manual_card_title"style="margin-top:8px;">
        <a class="row1">  Aesthetic Floral Urli With Diya</a>
        </div>
        <div class="manual_card_button">
          <button style="width: 100%;margin:auto;">Add to Cart</button>
        </div>
    




      </div>
      <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
        <div class="manual_card_img"style="position: relative;">
      <img src="DSC04261copy_225x.jpg"style="width:100%;height:240">
      <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">
        35% OFF
    </p>
    <p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
      <strike>₹1,999</strike>&nbsp;₹1,299
    </p>
       
        </div>
           <div class="manual_card_title"style="margin-top:8px;">
        <a class="row1">  Exquisite Layer Diya Urli Stand</a>
        </div>
        <div class="manual_card_button">
          <button style="width: 100%;margin:auto;">Add to Cart</button>
        </div>

      </div>

      <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
         <div class="manual_card_img"style="position: relative;">
      <img src="handcrafted-antique-brass-fumerdhuni-fumer-953_225x.jpg"style="width:100%;height:240">
      <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">
        13% OFF
    </p>
    <p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
      <strike>₹2,999</strike>&nbsp;₹2,599
    </p>

        </div>
           <div class="manual_card_title"style="margin-top:8px;">
        <a  class="row1">Handcrafted Antique Brass Fumer/Dhuni</a>
        </div>
        <div class="manual_card_button">
          <button style="width: 100%;margin:auto;">Add to Cart</button>
        </div>

      </div>

      <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
         <div class="manual_card_img"style="position: relative;">
      <img src="DSC04211copy_225x.jpg"style="width:100%;height:240">
      <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">
        23% OFF
    </p>
    <p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
      <strike>₹1,299</strike>&nbsp;₹999
    </p>
        
        </div>
           <div class="manual_card_title"style="margin-top:8px;">
        <a  class="row1">
          Astounding Lotus Diya Urli</a>
        </div>
        <div class="manual_card_button">
          <button style="width: 100%;margin:auto;">Add to Cart</button>
        </div>

      </div>
    </div>
   
   <div class="container-fluid">
    <div class="festive-decor justify-content-between">
    <p><b>Pooja &nbsp;<i>Essentials</i></b></p>
    <button>View All</button>
</div>
</div>

<div class="container"style="display:flex;">
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC01707copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">
    40% OFF
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  <strike>₹999</strike>&nbsp;₹599
</p>
      
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
    <a class="row1">Gayatri Mantra Musical Chanting Speaker Box</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="ShreeKrishna1_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">
    40% OFF
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  <strike>₹999</strike>&nbsp;₹599
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
    <a class="row1">Hare Krishna Musical Chanting Mantra Speaker Box</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC02198copy_89c47b24-e6e2-4f67-9dd8-e0dbc62421a4_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">
    50% OFF
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  <strike>₹999</strike>&nbsp;₹499
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
    <a class="row1">Ek Onkar Devotional Chanting Mantra Speaker Box</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC02205copy_2c3c8ce5-31fd-456b-8e02-1fd24c18a610_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">
    50% OFF
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  <strike>₹999</strike>&nbsp;₹499
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
    <a class="row1">Sai Mantra Musical Chanting Speaker Box</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC02206copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">
    50% OFF
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  <strike>₹999</strike>&nbsp;₹499
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
    <a class="row1">Gayatri Mantra Musical Chanting Speaker</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC02209copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">
    50% OFF
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  <strike>₹999</strike>&nbsp;₹499
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
    <a class="row1">Krishna Maha Mantra Musical Chanting Speaker Box</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>

  
</div>
   

<div class="container-fluid">
    <div class="festive-decor justify-content-between">
    <p><b>Healing &nbsp;<i>Crystals</i></b></p>
    <button>View All</button>
</div>
</div>

<div class="container"style="display:flex;">
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC_5029_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">
    29% OFF
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  <strike>₹699</strike>&nbsp;₹499
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Rose Quartz Crystal Healing Bracelet | Love Stone</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC_5047_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; padding: 5px; text-align: right;">

</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  <strike>₹1,299</strike>&nbsp;₹999
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Amethyst Natural Stone Bracelet | The Master Healer</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC_1643_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff;  padding: 5px; text-align: right;">

</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  <strike>₹1,299</strike>&nbsp;₹999
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Money Magnet Healing Crystal Bracelet</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC_5895_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">
    23% OFF
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  <strike>₹1,299</strike>&nbsp;₹999
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">9 Powerful Healing Crystals Tumble Stone Set</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC_5050_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; padding: 5px; text-align: right;"></p>
  <p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">₹699</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Rose Quartz Crystal Healing Bracelet For Self Esteem & Self Love</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC_5145_82b6d0ed-1b63-428a-aecd-db1a906d5234_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; padding: 5px; text-align: right;">

</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹599
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Amethyst Crystal Healing Bracelet | Prote</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
</div>
   


<div class="container-fluid">
    <div class="festive-decor justify-content-between">
    <p><b>Pooja Room &nbsp;<i>Decor</i></b></p>
    <button>View All</button>
</div>
</div>



<div class="container"style="display:flex;">
  
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC_4006-Edit_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; padding: 5px; text-align: right;">
   
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹299
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Golden Flower Bliss Brass Arti Diya</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC_3942_copyA1_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff;  padding: 5px; text-align: right;">

</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹199
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Designer Golden Arti Wooden Handle Diya</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC_3901_copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff;  padding: 5px; text-align: right;">
  
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹599
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Brass Panch Jyoti Wooden Handle Arti Diya</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC_3991_copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff;  padding: 5px; text-align: right;">

</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹399
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Classic Brass Akhand Jyoti Diya</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC_3960_copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; padding: 5px; text-align: right;">

</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹599
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Panch Jyoti Long Handle Brass Arti Diya</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC00126copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; padding: 5px; text-align: right;">

</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹5,999
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Peacock Antique Brass Wall Bracket</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
</div>
   

<div class="container-fluid">
    <div class="festive-decor justify-content-between">
    <p><b>Pooja Thali&nbsp;<i> Sets</i></b></p>
    <button>View All</button>
</div>
</div>

<div class="container"style="display:flex;">
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC03613copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff;  padding: 5px; text-align: right;">
   
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
₹799
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Traditional Gota Zari Pooja Thali 8"</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC09015_1_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff;  padding: 5px; text-align: right;">
 
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
 ₹7,499
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Elegant Silver Pooja Thali Set</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC07408copy_e2d7d2a6-b0f5-454c-b3fa-f58d853f7b1c_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff;  padding: 5px; text-align: right;">

</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹4,999
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Traditional Minakari Brass Peacock Pooja Thali Set</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC09022_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff;  padding: 5px; text-align: right;">
   
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹3,999
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Exclusive Silver Pooja Thali Set</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC_2239_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff;  padding: 5px; text-align: right;">

</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹1,699
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Banarasi Heritage Pooja Thali Set</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC05691_copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff;  padding: 5px; text-align: right;">

</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹999
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Royal Zari Pooja Thali 20cm</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
</div>


<div class="container-fluid"></div>
    <div class="festive-decor justify-content-between">
    <p><b>God&nbsp;<i>Idols</i></b></p>
    <button>View All</button>
</div>
</div>


<div class="container"style="display:flex;">
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC07799copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff;  padding: 5px; text-align: right;">
   
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹599
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Regal Ganesha Samrat idol</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC07802copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff;  padding: 5px; text-align: right;">
  
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹299
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Adiyogi Shiva Statue</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC07760copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; padding: 5px; text-align: right;">
 
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹599
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Saraswati Maa Vidya Devi Idol for Gift/Puja</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC07753copy_37fb861f-5a46-4403-ba47-1e5a19be7133_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; padding: 5px; text-align: right;">
  
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹599
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Vighnaharta Ganesha Idol for Gift/Puja</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="jjjj_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff;  padding: 5px; text-align: right;">
    
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
₹599
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Makhan Chor Krishna Idol for Gift/Puja</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC07771copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; padding: 5px; text-align: right;">

</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹599
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Shakti Roop Durga Mata Idol for Gift/Puja</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
</div>


<div class="container-fluid"></div>
    <div class="festive-decor justify-content-between">
    <p><b>Evil&nbsp;<i>Eyes</i></b></p>
    <button>View All</button>
</div>
</div>

<div class="container"style="display:flex;">
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="evil-eye-dream-catcher-for-positive-energy-and-protection-small-wall-hanging-853_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color:#e85992; padding: 5px; text-align: right;">
  29 % OFF
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  <strike>₹699</strike>&nbsp;₹999
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Evil Eye Dream Catcher for Positive Energy and Protection</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC00680copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color:#e85992;padding: 5px; text-align: right;">
29 % OFF
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  <strike>₹699</strike>&nbsp;₹499
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Feng Shui Blue Evil Eye Hanging</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC06895copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff;  padding: 5px; text-align: right;">

</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹699
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Horse Shoe Good Luck Feng Shui Evil Eye Hanging</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC06827copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; padding: 5px; text-align: right;">
  
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹699
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Evil Eye Horse Wall Hanging Protection Amulet</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC09023copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff;  padding: 5px; text-align: right;">
   
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹699
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Hand-Painted Big Evil Eye Wall Decor Plate</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC09017copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff;  padding: 5px; text-align: right;">
  
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹699
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Hand-Painted Evil Eye Gold Wall Decor Plate</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
</div>

<div class="container-fluid"></div>
    <div class="festive-decor justify-content-between">
    <p><b>Salt&nbsp;<i>Lamps</i></b></p>
    <button>View All</button>
</div>
</div>


<div class="container"style="display:flex;">

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC00973copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">
    23% OFF
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  <strike>₹1,299</strike>&nbsp;₹999
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Natural Plug-In Himalayan Salt Lamp</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC00989copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff;  padding: 5px; text-align: right;">

</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹1,599
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Floral Design Plug-In Himalayan Salt Lamp</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC00987copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff;  padding: 5px; text-align: right;">
 
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
₹1,299
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Anahata Design Plug In Himalayan Salt Lamp</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="IMG_0256_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff;  padding: 5px; text-align: right;">
  
</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">
  ₹2,499
</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Himalayan Pink Salt Crescent Moon Glow Lamp</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>


  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="IMG_0298_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff;  padding: 5px; text-align: right;"></p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">  ₹2,399</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Himalayan Pink Salt Cylindrical Glow Lamp</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>


  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="IMG_0253_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">17% OFF</p>
  <p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;"><strike>₹2,999</strike>&nbsp;₹2,499</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Himalayan Pink Salt Pyramid Glow Lamp</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
</div>


<div class="container-fluid"></div>
    <div class="festive-decor justify-content-between">
    <p><b><i>Urlis</i></b></p>
    <button>View All</button>
</div>
</div>




<div class="container"style="display:flex;">

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="7_fde57bc9-ccd4-4ca9-a7fc-4f40398cf6a8_225x.png"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">23% OFF</p>
<p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;"><strike>₹1,299</strike>&nbsp;₹999</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">
      Aesthetic Floral Urli With Diya</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
 
  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC_5267_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">29% OFF</p>
  <p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;"><strike>₹1,399</strike>&nbsp;₹999</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Captivating Petal Urli/Floater</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>


  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC04261copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">35% OFF</p>
  <p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;"><strike>₹1,999</strike>&nbsp;₹1,299</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Exquisite Layer Diya Urli Stand</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>


  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC_5343_1_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">43% OFF</p>
  <p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;"><strike>₹2,299</strike>&nbsp;₹1,299</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Decorative Scallop Golden Urli</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC04211copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">23% OFF</p>
  <p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;"><strike>₹1,299</strike>&nbsp;₹999</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Astounding Lotus Diya Urli</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC03622copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; padding: 5px; text-align: right;"></p>
  <p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;">₹1,699</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Ambra Urli</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
</div>




<div class="container-fluid"></div>
    <div class="festive-decor justify-content-between">
    <p><b>Table&nbsp;<i>Linen</i></b></p>
    <button>View All</button>
</div>
</div>


<div class="container"style="display:flex;">

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC01831copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">50% OFF</p>
  <p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;"><strike>₹1,999</strike>&nbsp;₹999</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Suhasini Pink Floral Block Print Cotton Table Runner</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>


  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC03776copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">25% OFF</p>
  <p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;"><strike>₹1,999</strike>&nbsp;₹1,499</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Palm Block Printed Table Cover</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>


  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC03845copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">25% OFF</p>
  <p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;"><strike>₹1,999</strike>&nbsp;₹1,499</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
   <a class="row1">Neelam Blue Floral Block Print Cotton Table Mat Set Of 6</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC03809copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">25% OFF</p>
  <p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;"><strike>₹1,999</strike>&nbsp;₹1,499</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
    <a class="row1">Blossom Bliss Block Printed Table Cover</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="Done_72618951-a32a-4f7b-a858-96930a3434c9_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">25% OFF</p>
  <p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;"><strike>₹1,999</strike>&nbsp;₹1,499</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
    <a class="row1">Rustic Charm Block Printed Table Cover</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>

  <div class="manual_card mx-2"style="width: 253.7px;height:306.9px;">
     <div class="manual_card_img"style="position: relative;">
  <img src="DSC03762copy_225x.jpg"style="width:100%;height:240">
  <p style="position: absolute; top: 10px; right: 10px; color: #ffffff; background-color: #e85992; padding: 5px; text-align: right;">25% OFF</p>
  <p style="position: absolute; bottom: 0px; left: 50%; transform: translateX(-50%); color: #f4f4f4; text-align: center;"><strike>₹1,999</strike>&nbsp;₹1,499</p>
    </div>
           <div class="manual_card_title"style="margin-top:8px;">
    <a class="row1">Floral Hues Block Printed Table CoverFloral Hues Block Printed Table Cover</a>
    </div>
    <div class="manual_card_button">
      <button style="width: 100%;margin:auto;">Add to Cart</button>
    </div>

  </div>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    var data = document.getElementsByClassName("row1");  // Get all elements with class "row2"
    
    // Loop through each element in the collection
    for (var i = 0; i < data.length; i++) {
      var text = data[i].textContent;  // Get the text content of the current element
      var result = text.slice(0, 30);  // Slice the text to the first 33 characters
      
      // Apply the sliced result to the current element
      data[i].textContent = result+"..";
    }
  });
</script>

<div class="container-fluid">
    <p class="myproject"><b>My Pooja Box - A One-stop Festive Decor & Gifting Shop</b></p>
    <p class="cards" style="overflow-x: hidden;">Being a one-stop pooja samagri online store in India, My Pooja Box bridges the gap between devotees and devotion. We have sorted all your devotional needs by putting forth a wide assortment of products by making it easier for you buy pooja items on...</p>
    <div class="more-text" style="display:none;">
 
      <p style="margin: auto; width: 50%; text-align: center; overflow-wrap: break-word; word-break: break-word; white-space: normal; overflow-x: auto;">
        <pre style="word-wrap: break-word; white-space: pre-wrap; width:90%;margin:auto;">
          Being a one-stop pooja samagri online store in India, My Pooja Box bridges the gap between devotees and devotion. We have sorted all your devotional needs by putting forth a wide assortment of products by making it easier for you buy pooja items online. Hindu religion is a potpourri of traditions and ceremonies. Each religious occasion demands for special items as per the rituals. The concept of My Pooja Box revolves around bringing every required product on a single platform. We help you buy pooja items online in India. Decorative pooja thalis, dhoop, hawan samagri, god’s idols etc., we have a wide line-up of products to choose from. The idols and thalis will give you a glimpse of incredible Indian craftsmanship. Don’t worry if you need a pooja mandir for home to install the figurines of Gods and Goddesses. My Pooja Box has a wide variety of temples in brass and wooden materials and other pooja samagri store as well. Our range also includes home decor gift items oozing with traditional charm and modern aesthetics. Beautiful tea light scented candles, lanterns, wall hangings, showpieces, and more, choose from a wide list! Those looking for feng shui products also need not go anywhere else. Our assorted collection brings you laughing buddha figurines, tortoise statues, coin trees, owl figurines, and more in just a few clicks. We even possess all your Christmas and Christmas tree decorations, that you require to get with the festive vibes! So, buy havan samagri dhoop, puja store online right from the comfort of your couch to fulfil your religious needs.
          Worshipping your deity with pure pooja items online offers eternal peace and joy. Hymn the name of your revered god is main path to spirituality. Pooja is an integral a part of Hindu culture and throughout the year, we tend to celebrate the pooja of various Hindu gods and goddesses. It is the only way to connect yourself to your inner soul and at the same time connect yourself to the god and gurus. It entails the use of various numbers of materials. Varied spiritual and religious accessories embellish the mind with clean thoughts. Several foremost vital Pooja items online embody god and god idols, diyas, garland, mukut, sculptures, camphor, puja thali, chandan, haldi, kumkum, bell, and many others.
          The other religious or puja items like Rudrakshas, Panchpatra, Saligrama, dry fruits, and flower help make feel spiritually. Akshat is unbroken rice grains that are offered to god so as to achieve wealth and prosperity. They are offered to the deities while chanting. Bhasma or vibhuthi protects the user from health problem and evil by purifying him or her.
          Pooja samagri online shopping of incense sticks facilitate to create ambiance for spiritual forces in and around us. Ever since time immortal, incense has been accustomed kindle moods. The divine fragrance that are pervaded by dhoop incense sticks calm the mind and carry the spirits and enlivens the environment.
          Indians are very spiritual and traditional. We believe in many gods and goddesses, believing them to bless us with a good life and prosperity.
          Buy & Send Gifts Online
          Everyone loves to be cared for, pampered and made feel special on birthdays, anniversaries, or festive occasions. Send gifts online and spread the warmth of love to dear ones living in India or across the world and make the gifting experience unforgettable. Understanding the importance of every moment in your life, MyPoojaBox customizes the best of the traditional gifts for Indian festivals, anniversary gifts for parents, birthday gifts for mothers and so much more.
          Home Decor
          Feeling like your home has lost its luster? Redefine your home decor with our beautiful, rustic, and vintage yet contemporary collection of cherry-picked home decor items. Be it lovely Bandhanwars, Urli, Himalayan salt lamps, tableware, or even Buddha water fountain, each decorative accessory blends with the beauty of your living space and speaks up a fairy-tale like ambiance. Pair these items with vibrant colored flowers & add up the ethereal charm to the home.
          Navratri
          Indian festivals are all about celebration, joy amazement, and fun. Navratri is one of them that comes with beautifully decorated Maa Durga Idols, and Navratri decoration items. Adhere to the widest collection of Navratri Puja Samagri & Maa Durga Idols with exquisite detailing that make Navratri a little more memorable.
          Raksha Bandhan
          Raksha Bandhan is a festival that celebrates the sacred bond between brothers and sisters. Celebrated on Shravana Purnima (Full Moon of the Shravana month) every year, this festival holds a special place in Hindu tradition. To celebrate this festival, sisters tie thread around their brothers’ wrists and vow to protect them for a lifetime. As a sweet gesture, brothers pamper their sisters with gifts and other goodies.
          Raksha Bandhan is going to fall on August 11th (Thursday), this year. At MyPoojaBox, we have something special coming up to make this bond even special both for brothers and sisters. If you stay far away from your brother and you want to send him a rakhi on this special occasion, then you have come to the right place. We offer online Rakhi delivery throughout the country and not just India, but you can also send rakhi online to the USA, Canada, and the UK through My Pooja Box. Whether it’s a designer rakhi, a silver rakhi, or a sparkling crystals rakhi, we have got it all covered.
          Dear brothers, you don’t need to worry, we have a huge gifting section for you to choose from. Choose a rakhi gift as per your sister’s liking and we’ll get it delivered for her!
          JANMASHTAMI
          The enchanting music of the flute played by Krishna is symbolic of divinity. Janmashtami, the birthday of Lord Krishna is celebrated with great devotion and enthusiasm in India. According to the Hindu calendar this religious festival is celebrated on the Ashtami of Krishna Paksh or the 8th day of the dark fortnight in the month of Bhadon i.e 18th August’2022 this year.
          The actual celebration of Janmashtami takes place during the midnight as Sri Krishna is believed to be born on a dark, stormy and windy night to end the rule and violence of his uncle, Kansa. All over India this day is celebrated with devotional songs and dances, pujas, arti, blowing of the Conch and rocking the cradle of baby Sri Krishna.
          Our range of products diversify from Krishna poshaks with elaborate designs of gota patti and beads, laddu gopal jhula and much more, laddu gopal singhasan, his bedding on which he sleeps, Krishna special chowki on which he resides and looks out for everyone, his divine flute and much more.
          GANESH CHATURTHI
          Ganesh Chaturthi is celebrated as birth anniversary of Lord Ganesh. On Ganesh Chaturthi, Lord Ganesh is worshipped as the god of wisdom, prosperity and good fortune. It is believed that Lord Ganesh was born during Shukla Paksha of Bhadrapada month. Currently Ganesh Chaturthi day falls in month of Aug i.e. 31st Aug’2022 in English calendar.
          Lord Ganesha is the most revered and loved of all. Commonly associated with the conventional symbols of Hinduism, his father is the Hindu deity named Shiva. He is the destroyer in the Holy Trinity of Gods while Goddess Parvati, his beloved wife, is one of the many incarnations of Goddess Shakti. Among the many brass pooja items online, it is specifically advised to bring a beautiful and perfectly finished idol or statue of “Eco friendly Ganesha” at home. We have a collection of stunning eco-friendly Ganesha idols that have been made using 100% natural and organic materials. Afterall, as citizens of India, it is our responsibility to ensure the wellbeing of the environment. The symbolic figurine of Lord Ganesha consists of an elephant’s head from which comes out a curved trunk. He also has big ears on a big human body. His favorite offering is the famous round Indian sweetmeat known as Laddu and the mouse his closely chosen vehicle.
          The Ganeshotsav, the festivity of Ganesh Chaturthi, ends after 10 days on Anant Chaturdashi which is also known as Ganesh Visarjan day. On Anant Chaturdashi, devotees immerse idol of Lord Ganesh in water body or flower pots of their house after a gala street procession.
          KARWA CHAUTH
          Karwa Chauth, one of many Hindu festivals, is a fasting ritual observed by all married Hindu women who seek the longevity, prosperity and well-being of their husbands. This festival is very popular amongst married Hindu women in the western and northern parts of India, primarily in Punjab, Rajasthan, Haryana, Gujarat, and Uttar Pradesh. During the Karwa Chauth festival, married Hindu women dedicate the day to their husbands. Normally, women who observe this festival are called "Saubhagyavati" meaning "joyous and happy status of wifehood." The festival was emerged also as a day for celebrating autumn. Hindu married women enjoy the company and companionship of relatives and friends. As of recently, the celebration has been given a more religious touch.
          Karwa chauth is a very important as well as a difficult fast that all married Hindu women observe. The festival begins just before sunrise and ends after worshiping the moon and doing prayers at night. No water or food can be consumed once the sun rises. The fast is only broken after seeing the moon and after all rituals of that day have been performed. When the moon has appeared, women break the fast after they have offered water to the moon with a fancy karwa chauth thali, channi, lota and bangle designed specially for this occasion to break their fast.
          Women dress in special clothes during this festival. A pink or red sari with a gold woven pattern is worn by many women as part their custom and is worn only in the evening. New brides will wear their wedding costumes. The karwa chauth fast sets a merry tone of frolic and fun, feasting and festivity and is amongst the biggest festivals celebrated by Hindus.
          DIWALI
          Nearly a billion people worldwide participate in the Diwali celebration and almost a dozen countries officially recognize it as an official holiday. Dozens of cities across the United States, Canada, Australia, and the UK also have significant celebrations, dazzling both religious observers and casual passers. Despite the holiday’s increasingly global reach, many unfamiliar with the holiday are still unsure of its origins and significance.
          Diwali’s cultural travel has allowed it to reach people from various national and linguistic backgrounds. As a result of Indian migration, people in nations as different as Singapore and Trinidad and Tobago celebrate the holiday. They observe its rituals, and share in its rich traditions, this year this celebration is on 24th October 2022.
          Diwali is considered to be the most auspicious festival especially in India, people worship Ganesh Laxmi idols and lit up their homes with numerous diyas and candles and kids make Rangoli outside their main door entrance etc. My pooja box has luxurious Diwali box consisting of gold ganesh and laxmi idols pooja essentials like thali, roli chawal platter etc and other brass products to decorate your house.
          ‘’माय पूजा बॉक्स – पूजन सामग्री खरीदने की सबसे बेहतर जगह’’
          ऑनलाइन शॉपिंग की दुनिया में ‘माय पूजा बॉक्स’ एक अकेला ऐसा नाम है.. जहां पूजन सामग्री से जुड़ा हर सामान उपलब्ध है..ये एक ऐसा जरिया है जो भक्तों और उनकी भक्ति के बीच की दूरी को कम करता है..हमने भक्ति से जुड़ी हर चीज को छांट कर उनका विशाल वर्गीकरण किया है..हिन्दू धर्म में तरह-तरह के त्योहार..धार्मिक कार्यक्रम..और अनुष्ठान होते है..जो अलग-अलग तरह से मनाए जाते है.. इनकी अपनी अलग विशेषता होती है.. ‘माय पूजा बॉक्स’ का मकसद है अपने ग्राहकों को उनकी जरुरत से जुड़ी हर वो सामग्री उपलब्ध कराना जो उनकी पूजा में इस्तेमाल होती है.. ताकि उनकी पूजा अधूरी ना रह जाए.. ग्राहक अब भीड़ में.. धूल मिट्टी में धक्के खाते हुए खरीददारी करने की बजाय घर बैठे पूजन सामग्री ऑर्डर कर सकते है.. पूजा की थाली.. भगवान की मूर्ति..धूप.. हवन सामग्री.. या फिर आपको अपने घर में चाहिए एक खूबसूरत मंदिर.. तो इसके लिए भी भक्त ‘माय पूजा बॉक्स’ की वेबसाइट पर अपनी पसंद का मंदिर खरीद सकते है..वैसे त्योहारों पर उपहार देने का भी काफी चलन है.. इसे भी ध्यान में रखते हुए होम डेकोर आईट्मस.. वॉल हैंगिंग्स.. सेंटेड कैंडल्स.. फेंगशुई प्रोडक्ट्स.. जैसे तरह-तरह के गिफ्ट देने लायक सामान आप देख सकते है..बस एक क्लिक में आप अपने घर या दोस्तों के लिए अपनी पसंद का कोई भी गिफ्ट खरीद सकते है..चाहे लॉफिंग बुढ्ढा हो..शुभ माने जाने वाली कछूआ की मूर्ति.. सिक्कों का पेड़.. और भी बहुत कुछ..गणेश चतुर्थी..राखी.. दिवाली.. करवाचौथ.. हर त्योहार पर ‘माय पूजा बॉक्स’ आपके लिए हमेशा तैयार रहता है.. वैसे त्योहारों की जब बात आती है..तो हम क्रिसमस को कैसे भूल सकते है.. खासकर क्रिसमस ट्री की सजावट के लिए भी हमारे पास है बहुत कुछ..
          
          ‘माय पूजा बॉक्स’ हर पल अपने ग्राहकों के लिए कुछ ना कुछ नया लेकर आता रहता है.. अब राखी के ही लेटेस्ट कलेक्शन को देख लिजिए.. भैया-भाभी से लेकर सोने-चांदी..और बच्चों की राखी का ब्रैंड न्यू कलेक्शन सिर्फ और सिर्फ आप ‘माय पूजा बॉक्स पर ही पाएंगे’.. आपका भाई देश या विदेश के किसी भी कोने में क्यों ना हो..बहने अपने भाईयों के लिए राखी सलेक्ट करके हमारी इंटरनेशनल कूरियर सर्विस के जरिए उन्हें सात समंदर पार डेलिवर करा सकती है..
          
          इन सबके बावजूद ‘माय पूजा बॉक्स’ अपने ग्राहकों के लिए लाया है हीलिंग ब्रेसलेट्स.. ट्रीस.. एंजल्स.. सॉल्ट लैम्प और भी बहुत कुछ..हमने अपने वातावरण को स्वच्छ रखने की जिम्मेदारी को बखूबी निभाया है... जिसका सबूत है ‘इको-फ्रेंडली गणेशा’..ये पूरी तरह से ऑर्गेनिक और 100% नैचरल है..
          
          तो देर किस बात है..भूल जाइए दुकानों के चक्कर काटना..और घर बैठे खुलकर किजिए ‘माय पूजा बॉक्स’ पर शॉपिंग..
          
          जन्माष्टमी
          
          भगवान श्रीकृष्ण की बांसुरी की जादुई धुन पवित्रता का प्रतीक है.. कान्हा के जन्मदिन यानी जन्माष्टमी को पूरा देश भक्ति भाव और धूम धाम से मनाता है..हिन्दू कैलेंडर के अनुसार जन्माष्टमी कृष्ण पक्ष की अष्टमी को मनाया जाता है..यानी इस साल वो तारीख होगी 18 अगस्त 2022..
          
          जन्माष्टमी का असल जश्न आधी रात को होता है..कहा जाता है कि श्री कृष्ण का जन्म काली अंधेरी..तूफानी रात को हुआ था..ताकि वो अत्याचारी कंस का वध कर सके..पूरे भारत में जन्माष्टमी के दिन मंदिर मे शंख बजाकर श्री कृष्ण की पूजा.. आरती.. होती है.. कान्हा को झूला झुलाया जाता है.. साथ ही राधा-कृष्ण के भजन..नृत्य..से भक्तिमय माहौल रहता है..
          
          ‘माय पूजा बॉक्स’ ने इस जनमाष्टमी कान्हा के लिए अलग-अलग तरह की पोशाक का कलेक्शन लाया है.. जिसमें गोटा पट्टी से लेकर मोतियों का वर्क शामिल है.. लड्डू गोपाल का सिंहासन..कान्हा का बिस्तर.. कृष्णा की खास चौकी..जिस पर वो अपनी बांसुरी के साथ विराजमान होते है..
          
          गणेश चतुर्थी
          
          मंगलमूर्ति गणेश के अवतरण तिथि को गणेश चतुर्थी के त्योहार के रुप में मनाया जाता है... श्री गणेश को बुद्धिमत्ता.. समृद्धि और सौभाग्य के देवता के रुप में पूजा जाता है..ऐसा माना जाता है कि गणपति का जन्म भाद्रपद महीने की शुक्ल पक्ष को हुआ था..अंग्रेजी कैलेण्डर के अनुसार इस साल यानी 2022 में इसे 31 अगस्त से मनाया जाएगा..
          
          भगवान गणेश सबसे ज्यादा आदरणीय और प्रिय है..गणेश देवों के देव भगवान शिव और माता पार्वती के पुत्र है..जिन्हें 108 नामों से जाना जाता है..सभी देवताओं मे सबसे पहले गणेश की ही पूजा की जाती है...वैसे तो इस गणेश चतुर्थी पर गणेश जी की अलग-अलग तरह की धातु से बनी प्रतिमाओं का कलेक्शन ‘माय पूजा बॉक्स’ ने अपनी वेबसाइट पर लाया है..लेकिन उनकी सब में सबसे ज्यादा मांग है इको-फ्रेंडली गणेशा की..जो पूरी तरह से प्राकृतिक है..जिसे 100% ऑर्गेनिक तत्वों से बनाया गया है..इससे ना तो मनुष्य को कोई नुकसान पहुंचता है..ना ही वातावरण को..
          
          दस दिन तक चलने वाले गणेशोत्सव का समापन अनन्त चतुर्दर्शी पर विर्सजन के साथ होता है..इस दिन विघ्नहर्ता को अगले साल जल्दी आना के जयकारों के साथ विदा कर दिया जाता है..
          
          करवाचौथ
          
          सुहागिन महिलाओं के लिए करवाचौथ सबसे महत्त्वपूर्ण त्योहार होता है..इस दिन महिलाएं अपने पति की लंबी उम्र और सौभाग्य प्राप्ति के लिए उपवास रखती हैं.. करवाचौथ खासकर देश के उत्तरी और उत्तरी-पश्चिम क्षेत्र जैसे पंजाब.. राजस्थान.. हरियाणा.. गुजरात और उत्तर प्रदेश में ज्यादा मनाया जाता है..सुहागिन महिलाओं के लिए ये दिन उनके पति के लिए समर्पित होता है.. करवाचौथ सुहाग का पर्व है.. इसलिए इस व्रत को सभी सुहागिन स्त्रियां बड़ी श्रद्धा और आस्था के साथ रखती हैं..महिलाएं दिन भर निर्जल कठिन व्रत रखकर पति की लंबी उम्र की दुआ मांगती है..
          
          करवाचौथ के व्रत की शुरूआत सूर्योदय से पहले होती है.. सास अपनी बहू को सरगी देती है..जिसका सेवन महिलाएं करवाचौथ के दिन सूर्य निकलने से पहले करती है..सरगी..सौभाग्य और समृद्धि का रुप होता है..सरगी के रुप में सास अपनी बहू को विभिन्न खाद्य पदार्थ एवं वस्त्र इत्यादि देकर सौभाग्यवती होने का आशीर्वाद देती है.. सुहागिनें इस शुभ दिन लाल या पीले रंग के कपड़े पहनकर सोलह श्रृंगार करती है..नई दुल्हनें अपनी शादी के जोड़े को दोबारा इस दिन पहनकर पूरे विधि-विधान से पूजा करती है..रात्रि में चंद्रमा निकलने के बाद चांद को अर्घ्य देने के बाद पति से आर्शीवाद पाकर व्रत पूर्ण होता है..
          
          दिवाली
          भारत में सबसे महत्त्वपूर्ण त्योहारों में से एक है दिवाली...ये कार्तिक मास की अमावस्या को मनाया जाता है..इसे प्रकाश और रोशनी के त्योहार के रुप में मनाया जाता है..दरअसल ये एक दिन का नहीं...बल्कि पांच दिनों का त्योहार है..धनतेरस से ही इस त्योहार की शुरूआत हो जाती है..इसे देश-विदेश में लगभग हर धर्म के लोग मनाते है..इस दिन पहनने के लिए नए कपड़े बनवाए जाते है..शाम को भगवान गणेश और माता लक्ष्मी की पूजा की जाती है..खील-बताशो का प्रसाद चढ़ाया जाता है..फूलझड़ी-पटाखे फोड़े जाते है..
          
          अगला दिन होता है भेंट का..एक-दूसरे को गले लगाकर दीपावली की शुभकामनाएं दी जाती है..ऐसे में ‘माय पूजा बॉकस’ अपने ग्राहकों के लिए लाया है बेहद ही आकर्षक दिवाली बॉक्स..जिसमें सोने की श्रीगणेश और माता लक्ष्मी की प्रतिमा के साथ पूजा में इस्तेमाल होने वाली थाली..रोली..चावल और घर में सजाने वाला दूसरा सामान होता है..ये गिफ्ट आप अपने दोस्तों और रिश्तेदारों को देकर उनकी दीवाली को और शुभ बना सकते है..
        </pre>
    </p>     
</div>
</div>

<p class="readmores" style="padding-bottom: 40px;" onclick="toggleText()">READ MORE</p>


<script>
    function toggleText() {
        var moreText = document.querySelector('.more-text');
        var readMoreButton = document.querySelector('.readmores');

        if (moreText.style.display === "none") {
            moreText.style.display = "inline";  
            readMoreButton.textContent = "READ LESS";  
        } else {
            moreText.style.display = "none";  
            readMoreButton.textContent = "READ MORE";  
        }
    }
</script>

<div class="container-fluid">
  <div class="bottom justify-content-around">
    <div class="element1"> 
  <img src="speedy-delivery.svg" width="157.43" height="46.03">
  <p style="padding-left: 30px;">Speed Delivery</p>
</div>
<div class="element1"style="  border-left: 1px solid black; border-right: 1px solid black;" > 
  <img src="zero.svg"width="222.43" height="46.03">
  <p style="padding-left: 60px;">Cash on Delivery</p>
</div>
<div class="element1">
  <img src="parcel.svg"width="157.43" height="46.03">
  <p style="padding-left: 30px;">Easy Returns</p>
</div>
</div>
</div>




<div class="container-fluid">
<div class="parent"> 
<div class="parent_data"style="padding-left:40px;padding-right:40px;">
  <div class="poojabox">
   
<p><i>My</i> <br>POOJA BOX <br>THE ART <i>of</i> GIFTING</p>
  </div>

<div class="information_data justify-content-between">
<div class="information" > 
<p style="font-size: 18px;">INFORMATION</p>
<li>Track your Order</li>
<li>Returns and Refunds</li>
<li>Holiday List</li>
<li>Terms & Conditions</li>
<li>Aartis</li>
<li>Privacy Policy</li>
<li>Blog</li>
<li>FAQ</li>
<li>Deals & Coupons</li>
</div>
<div class="About"  >
  <p style="font-size: 18px;">ABOUT MY POOJA BOX</p>
<li>Contact Us</li>
<li>About Us</li>
<li>Corportae Enquiry</li>
<li>Exchange/Cancel My Order</li>

</div>


<div class="Customer Care">

  <p style="font-size: 18px;">CUSTOMER CARE</p>
<li>Phone: +91 8010288882|+91 8010188881</li>
<li>Email: orders@mypoojabox.com</li>
<li>Address: My Pooja Box, Jagat Complex,<br> 100 Ft Rd, Ghitorni, New Delhi 110030</li>
</div>
</div>

</div>
<div class="last_data"style="padding-top:50px;">
  <div class="first "style="display: flex; background-color:#ffafb6;padding-left:4px;">
<img src="google_play_btn.png"class="img1 mx-1" style="width: 151px;height:50px;">
<img src="ios_btn.png"class="img1 mx-4"style="width: 151px;height:50px;">
<p>MOBIKASA VENTURES LLP</p>
  </div>
  <div class="last" style="padding-right: 90px;">
    <p style="font-size: 13.33px; display: inline-block; margin-left: 250px;">© 2024, All Rights Reserved.</p>
    <select style="font-size: 13.33px;">
      <option>India</option>
      <option>Global</option>
    </select>
  </div>
</div>
</div>
</div>

</form>
</body>
</html>